apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    namespace "AR.internatial" // লেটেস্ট ভার্সনের জন্য এটি প্রয়োজন
    compileSdkVersion 34

    defaultConfig {
        applicationId "AR.internatial"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:33.1.0') // লেটেস্ট ফায়ারবেস ভার্সন
    implementation 'com.google.firebase:firebase-analytics'
}
